<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 100px;
            text-align: center;
            
        }
        div{
            width:300px;
            margin:auto;
            height:350px;
            background-color: rgb(104, 90, 233);
            border-radius: 5px;
        }
        #tb{
            width:260px;
            height:45px;
            position: relative;
            top: 15px;
            
        }
        #buto{
            width:67px;
            position: relative;
            top:15px;
            height:45px;
            border-radius: none;
            margin-top:2px;
            font-weight: 900;
        }
        #buton{
            width:134px;
            position: relative;
            top:15px;
            height:45px;
            margin-top: 2px;
            font-weight: 900;
        }
        .op{
            color:green;
        }
        #namee{
            float: left;
            font-size: small;
        }
    </style>
    <script>
        function display(v){
            document.getElementById("tb").value+=v;
        }
        function clear(){
            document.getElementById("tb").value='';
        }
        
    </script>
</head>
<body>
    <form>
        <div>
            <p id="namee">CASIO-999x</p>
            <table name="cal">
                <tr>
                    <input type="text" id="tb" onload="document.getElementById('tb').value=''"/>
                </tr>
                <br/>
                <tr>
                    <input type="button" value="7" onclick="display('7')" id="buto"/>
                    <input type="button" value="8" onclick="display('8')" id="buto"/>
                    <input type="button" value="9" onclick="display('9')" id="buto"/>
                    <input type="button" value="*" onclick="display('*')" id="buto" class="op"/>
                </tr>
                <br/>
                <tr>
                    <input type="button" value="4" onclick="display('4')" id="buto"/>
                    <input type="button" value="5" onclick="display('5')" id="buto"/>
                    <input type="button" value="6" onclick="display('6')" id="buto"/>
                    <input type="button" value="-" onclick="display('-')" id="buto" class="op"/>
                </tr>
                <br/>
                <tr>
                    <input type="button" value="1" onclick="display('1')" id="buto"/>
                    <input type="button" value="2" onclick="display('2')" id="buto"/>
                    <input type="button" value="3" onclick="display('3')" id="buto"/>
                    <input type="button" value="+" onclick="display('+')" id="buto" class="op"/>
                </tr>
                <br/>
                <tr>
                    <input type="button" value="0" onclick="display('0')" id="buto"/>
                    <input type="button" value="." onclick="display('.')" id="buto" />
                    <input type="button" value="%" onclick="display('%')" id="buto" class="op"/>
                    <input type="button" value="/" onclick="display('/')" id="buto" class="op"/>
                </tr>
                <br/>
                <tr>
                    <input type="button" value="=" id="buton" onclick="document.getElementById('tb').value=eval(document.getElementById('tb').value)" class="op"/>
                    <input type="button" value="C" onclick="document.getElementById('tb').value=''" id="buton" class="op"/>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>