<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body{
            background:linear-gradient(to bottom,rgb(131, 131, 250),rgb(247, 194, 96),rgb(243, 56, 56))
        }
        table{
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        td{
            width:70px;
            height:70px;
            font-size: 55px;
            text-align: center;
        }
        .w{
            background-color: white;
        }
        .b{
            background-color: rgb(63, 75, 243);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="w">&#9820;</td>
            <td class="b">&#9822;</td>
            <td class="w">&#9821;</td>
            <td class="b">&#9819;</td>
            <td class="w">&#9818;</td>
            <td class="b">&#9821;</td>
            <td class="w">&#9822;</td>
            <td class="b">&#9820;</td>
        </tr>
        <tr>
            <td class="b">&#9823;</td>
            <td class="w">&#9823;</td>
            <td class="b">&#9823;</td>
            <td class="w">&#9823;</td>
            <td class="b">&#9823;</td>
            <td class="w">&#9823;</td>
            <td class="b">&#9823;</td>
            <td class="w">&#9823;</td>
        </tr>
        <tr>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
        </tr>
        <tr>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
        </tr>
        <tr>
            <td class="w">&#9817;</td>
            <td class="b">&#9817;</td>
            <td class="w">&#9817;</td>
            <td class="b">&#9817;</td>
            <td class="w">&#9817;</td>
            <td class="b">&#9817;</td>
            <td class="w">&#9817;</td>
            <td class="b">&#9817;</td>
        </tr>
        <tr>
            <td class="b">&#9814;</td>
            <td class="w">&#9816;</td>
            <td class="b">&#9815;</td>
            <td class="w">&#9813;</td>
            <td class="b">&#9812;</td>
            <td class="w">&#9815;</td>
            <td class="b">&#9816;</td>
            <td class="w">&#9814;</td>
        </tr>
    </table>
</body>
</html>