<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Ex</title>
    <style>
        body{
            background: url('download.jpeg');
        }
        .navbar{
            background-color: black;
            /*border-radius: 20px;*/
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 16px 20px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background-color: white;
            color: aqua;
            cursor: pointer;
        }
        .se{
            float: right;
            margin: 16px 25px;
            border: 2px solid rgb(145, 202, 231);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navele">
                <li><a href="https://drive.google.com/drive/my-drive" target="blank">Home</a></li>
                <li><a href="E:/160120733099-HARSHA VSK/CBIT_4thsem/practice/funny.html" target="blank">About</a></li>
                <li><a href="$">Tutorials</a></li>
                <li><a href="$">Practice</a></li>
                <li><a href="$">Help</a></li>
                <div class="se">
                    <input type="text" placeholder="Search" size="30"/>
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>